<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ETt-vD-05g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hC1-C2-zsX">
            <objects>
                <viewController id="ETt-vD-05g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7a2-3z-z5u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qf-XO-jsA">
                                <rect key="frame" x="30" y="64" width="168" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.14700983502538068" blue="0.093592808160224902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7qf-XO-jsA" firstAttribute="leading" secondItem="MN8-VB-0UL" secondAttribute="leading" constant="30" id="2zQ-v7-cjE"/>
                            <constraint firstItem="7qf-XO-jsA" firstAttribute="top" secondItem="MN8-VB-0UL" secondAttribute="top" constant="20" id="uko-qe-Oy7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MN8-VB-0UL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-leaderboard-100" selectedImage="icons8-leaderboard-100" id="Fje-32-Uom"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWh-L6-Nza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-leaderboard-100" width="30" height="21"/>
    </resources>
</document>
