<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7e5-Vr-ft9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="oby-cb-pfc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="a2B-cY-BTU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JgY-C2-zvZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0081794057039999996" green="0.61281424760000003" blue="0.37149119380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="KWb-9R-bW7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="dhk-7T-TwZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ur-EZ-mtw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="77"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="l4y-cO-JOV">
            <objects>
                <viewController id="7e5-Vr-ft9" customClass="LaunchViewController" customModule="GreenButterfly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syf-JV-Vnd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjx-7V-z70">
                                <rect key="frame" x="41" y="152" width="331" height="331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bjx-7V-z70" secondAttribute="height" multiplier="1:1" id="hyH-ee-c35"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.68025329082854946" green="0.78630631345177671" blue="0.72736355431757604" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bjx-7V-z70" firstAttribute="centerX" secondItem="yvB-an-h60" secondAttribute="centerX" id="InJ-QY-B2E"/>
                            <constraint firstItem="bjx-7V-z70" firstAttribute="centerY" secondItem="yvB-an-h60" secondAttribute="centerY" multiplier="0.7" id="fEo-Ht-8lC"/>
                            <constraint firstItem="bjx-7V-z70" firstAttribute="width" secondItem="syf-JV-Vnd" secondAttribute="width" multiplier="0.8" id="lqX-gH-3hn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yvB-an-h60"/>
                    </view>
                    <connections>
                        <outlet property="viewforlayer" destination="bjx-7V-z70" id="PpR-ZW-zdu"/>
                        <segue destination="VR2-Rg-3zK" kind="show" id="Qbw-Mz-Wes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urG-EQ-cTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1654" y="-247"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Mw-y9-gXk">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="VR2-Rg-3zK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rRJ-mA-llE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Yz-ky-tzE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ycw-iC-fXG" kind="relationship" relationship="viewControllers" id="gZD-Bt-iMf"/>
                        <segue destination="a2B-cY-BTU" kind="relationship" relationship="viewControllers" id="bNl-Z0-pjS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CS-hB-mJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861" y="-247"/>
        </scene>
        <!--Home-->
        <scene sceneID="JS8-LB-HCm">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Ycw-iC-fXG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="61n-Ba-8cK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPV-sV-ge7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="-396"/>
        </scene>
    </scenes>
</document>
